#!name = Skip Proxy And Real-IP Lists
#!desc = 跳过部分应用的代理检测
#!author = mieqq
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 
#!loon_version = 3.3.2(877)
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
#!homepage = https://github.com/Tartarus2014/Loon-Script/blob/master/Plugin/skip-proxy.md

[General]
skip-proxy = www.baidu.com,mobileapm.icbc.com.cn,api.map.baidu.com,emmbyodlr.icbc.com.cn,obcp-app-msgnap-02.icbc.com.cn,emm.icbc.com.cn,www.abc_testunreachable.com
real-ip = www.baidu.com,icbc.com.cn,api.map.baidu.com,*.icbc.com.cn,www.abc_testunreachable.com,api.map.n.shifen.com,*.shifen.com
bypass-tun = icbc.com.cn, *.icbc.com.cn
